<?php

return [
    'IsRequired' => ':field is required!',
    'SelectField' => 'Select :field',
    'AnyField' => 'Any :field',
    'SearchInputPlaceholder' => 'Write your search text...',
    'RowNotFound' => 'Row not found!',
    'ModelCreated' => ':model was successfully added',
    'ModelUpdated' => ':model was successfully updated',
    'ModelDeleted' => ':model was successfully deleted',
    'ModelApproved' => ':model was successfully approved',
    'UnauthorizedAccess' => 'You have no access in this action',
    'Submit' => 'Submit',
    'Create' => 'Create',
    'Update' => 'Update',
    'Reset' => 'Reset',
    'Action' => 'Action',
    'Show' => 'Show',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Status' => 'Status',
    'Approve' => 'Approve',
    'ApprovedAt' => 'Approved Time',
    'En' => 'En',
    'Bn' => 'Bn',
    'CreatedBy' => 'Created By',
    'UpdatedBy' => 'Updated By',
    'Sorting' => 'Sort Order',

    'Login' => 'Login',
    'Logout' => 'Logout',
    'Register' => 'Register',
    'Remember me' => 'Remember me',
    'Forgot your password' => 'Forgot your password?',
    'Back to login' => 'Back to login',
    'Reset password' => 'Reset password',
    'Send password reset link' => 'Send password reset link',

    'Dashboard' => 'Dashboard',
    'Profile' => 'Profile',
    'Name' => 'Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Current Password' => 'Current Password',
    'Update password' => 'Update password',

    'Staff Management' => 'Staff Management',
    'Staff' => 'Staff',
    'Role' => 'Role',
    'Permissions' => 'Permissions',
    'Category' => 'Category',
    'Main Category' => 'Main Category',
    'Type' => 'Type',
    'Show In Home' => 'Show In Home',
    'Page' => 'Page',
    'Content' => 'Content',
    'Menu' => 'Menu',
    'Parent Menu' => 'Parent Menu',
    'Position' => 'Position',
    'Taggable' => 'Taggable',
    'Taggable Type' => 'Taggable Type',
    'Post' => 'Post',
    'Title' => 'Title',
    'Publish Time' => 'Publish Time',
    'Video Url' => 'Video Url',
    'Editor' => 'Editor',
    'Other Category' => 'Other Category',
    'Home Category' => 'Home Category',
    'Feature' => 'Feature',

    'Classified' => 'Classified',
    'Publish Date' => 'Publish Date',
    'Expire Date' => 'Expire Date',
    'Premium' => 'Premium',
];
